欢乐打地鼠/FailPage.xaml

<Page
    x:Class="欢乐打地鼠.FailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:欢乐打地鼠"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gold" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--标题-->
            <Grid Grid.Column="0" Grid.ColumnSpan="4" 
                  Grid.Row="0" Grid.RowSpan="1" Margin="20,0,20,0"
                  Background="Red"
                  CornerRadius="10">

                <TextBlock 
                Name="title" VerticalAlignment="Center" Margin="0,0,0,8"
                FontSize="25" HorizontalAlignment="Center"
                FontWeight="Normal" Foreground="#FFE5E5E5"
                Text="粮食都被偷光了/(ㄒoㄒ)/~~" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform >
                        <CompositeTransform x:Name="render1" Rotation="0" TranslateX="0" TranslateY="0"/>
                    </TextBlock.RenderTransform>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Page.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="得分动画1">
                                    <DoubleAnimation 
                                    Storyboard.TargetName="render1" 
                                    Storyboard.TargetProperty="TranslateX"
                                    From="-500" To="0" Duration="0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>

                </TextBlock>

            </Grid>




            <!--<TextBlock 
                Name="title_m" HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#FF2031D6"
                Grid.Row="3" Grid.Column="1"
                Text="本次得分" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform >
                    <CompositeTransform x:Name="render2" Rotation="0" TranslateX="0" TranslateY="0"/>
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="得分动画2">
                                <DoubleAnimation 
                                    Storyboard.TargetName="render2" 
                                    Storyboard.TargetProperty="TranslateX"
                                    From="-500" To="0" Duration="0:0:0.14">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>-->


            <!--<TextBlock 
                Name="CurrentScore"
                FontSize="32" HorizontalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="3" Grid.Column="2"
                Foreground="#FF2031D6"
                Text="1000" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform >
                    <CompositeTransform x:Name="render3" Rotation="0" TranslateX="0" TranslateY="0"/>
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="得分动画3">
                                <DoubleAnimation 
                                    Storyboard.TargetName="render3" 
                                    Storyboard.TargetProperty="TranslateX"
                                    From="-500" To="0" Duration="0:0:0.18">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

            <TextBlock 
                Name="Best_Score1"
                FontSize="32" HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#FF4B40B7"
                Grid.Row="4" Grid.Column="1"
                Text="历史最高" RenderTransformOrigin="0.5,0.5">
            </TextBlock>

            <TextBlock 
                Name="History_Best_Score"
                FontSize="32" HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#FF2031D6"
                Grid.Row="4" Grid.Column="2"
                Text="10000" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform >
                    <CompositeTransform x:Name="render0" Rotation="0" TranslateX="0" TranslateY="0"/>
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="动画">
                                <DoubleAnimation 
                                    Storyboard.TargetName="render0" 
                                    Storyboard.TargetProperty="TranslateX"
                                    From="-500" To="0" Duration="0:0:0.18">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>-->

            <Border   Margin="20,0,20,0"
                    Grid.Row="6" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    CornerRadius="20">
                <Image Source="images/btn_back_on.png" Width="150" Tapped="back_Tapped"></Image>
            </Border>
        </Grid>


        <MediaElement Source="ms-appx:///sounds\over_music.mp3" IsLooping="False"></MediaElement>

    </Grid>
</Page>
