欢乐打地鼠/MainPage.xaml

<Page
    x:Class="欢乐打地鼠.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:欢乐打地鼠"
    xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >
    <Page.Resources>
        <Storyboard x:Name="rabit_rotation_in" >
            <DoubleAnimation Storyboard.TargetName="rabit" Storyboard.TargetProperty="Rotation" 
                             From="0" To="-45" Duration="0:0:0.5" 
                             >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="rabit_rotation_out" >
            <DoubleAnimation Storyboard.TargetName="rabit" Storyboard.TargetProperty="Rotation" 
                             From="-45" To="0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"
                             >
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/background.png" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="images/game_name.png" Grid.Column="0" Grid.Row="0"></Image>
        <Image  Height="140" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Source="images/rabbit.png" RenderTransformOrigin="0,1"  Grid.RowSpan="2" Margin="0,0,-88,14" Grid.Column="2" Grid.Row="1" >
            <Image.RenderTransform >
                <CompositeTransform x:Name="rabit" Rotation="0" TranslateX="20"/>

            </Image.RenderTransform>

        </Image>


        
        <JiuYouAdUniversal:AdControl Grid.Column="0" Grid.Row="2" x:Name="banner_ad" 
                                     Grid.ColumnSpan="3" AdClick="AdControl_AdClick"
                                     ApplicationKey="67a883bea6353eef2d29cf7a2c9bbafe"  
                                     AdType="Banner"/>


        <ListView 
            HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Name="MainMenu"   
            Grid.Row="1" Grid.Column="1" 
                  RenderTransformOrigin="0.5,0.5" >
            <ListViewItem  Name="startgame" Tag="1"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >

                <Border Height="60" Width="280" CornerRadius="30,30,30,30"
                        Background="Red" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >开始游戏(PLAY)</TextBlock>
                        <!--<StackPanel>
                            <TextBlock FontSize="14" Foreground="#FF2022BC">开始</TextBlock>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="#FF2022BC" Glyph="&#xE815;" />
                        </StackPanel>-->
                    </StackPanel>
                    
                </Border>

            </ListViewItem>
            <ListViewItem  Tag="2"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >
                <Border Height="60" Width="280" CornerRadius="30,30,30,30"
                        Background="Green" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >打分和评价(RATE)</TextBlock>
                        <HyperlinkButton Foreground="Red"  NavigateUri="https://www.microsoft.com/store/apps/9NBLGGH5TQZP">
                            <StackPanel >
                                <TextBlock>前往</TextBlock>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE122;" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                    
                </Border>

            </ListViewItem>
            
            <ListViewItem  Tag="3"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >
                <Border 
                    Height="60" 
                    Width="280" 
                    CornerRadius="30,30,30,30"
                    Background="Blue" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >设置(SETTINGS)</TextBlock>
                        <!--<StackPanel >
                            <TextBlock FontSize="14"  Foreground="#FFA0F463">音乐</TextBlock>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="#FFA0F463" Glyph="&#xE8D6;" />
                        </StackPanel>-->
                    </StackPanel>
                        
                </Border>

            </ListViewItem>


            <ListViewItem  Tag="4"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >
                <Border Height="60" Width="280" 
                        CornerRadius="30,30,30,30"
                        Background="#FF544949" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >联系作者(AUTHOR)</TextBlock>
                </Border>

            </ListViewItem>
        </ListView>

        <MediaElement Name="menu_background_music" Source="sounds/menu_music.mp3" IsLooping="True" />

    </Grid>

    
</Page>
