欢乐打地鼠/SelectPage.xaml

<Page
    x:Class="欢乐打地鼠.selectpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:欢乐打地鼠" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--*********************控件模板*********************-->
    <Page.Resources>
        <!--关卡模板-->
        <DataTemplate x:Key="关卡模板" >
            <Grid 
                CornerRadius="15,15,10,10" 
                Padding="10" Tapped="selectItem_Tapped" Tag="{Binding level_name}"
                BorderBrush="#FFC31C1C" 
                Background="#FFF4F46D" 
                Margin="10,10,10,10">
                <!--分2行-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="480"/>
                </Grid.ColumnDefinitions>
                <!--分2列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <!--图片-->
                <Border Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           BorderBrush="Gold"
                           Name="image1" CornerRadius="10" BorderThickness="2.5"
                           Height="79" Width="79">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding image_path}"/>
                    </Border.Background>

                </Border>

                <StackPanel  Grid.Row="0" Grid.Column="1" >
                    <!--第一排关卡名字-->
                    <StackPanel Margin="10,12,2,0" Orientation="Horizontal">
                        <Border  CornerRadius="3">
                            <TextBlock Foreground="Red" FontWeight="Bold" >关卡</TextBlock>
                        </Border>
                        
                        <TextBlock Text="{Binding level_name}"  FontWeight="Bold" Foreground="Blue" />
                    </StackPanel>

                    <!--第二排总分-->
                    <StackPanel Margin="10,12,2,0" Orientation="Horizontal">
                        <Border  CornerRadius="3">
                            <TextBlock Foreground="Green" FontWeight="Bold" >目标得分:</TextBlock>
                        </Border>
                        
                        <TextBlock  Text="{Binding total_score}" FontWeight="Bold" Foreground="Red"/>
                        <Image Source="images/score.png"></Image>
                    </StackPanel>

                    <!--第三排时间限制-->
                    <StackPanel Margin="10,12,2,0" Orientation="Horizontal">
                        <Border CornerRadius="3">
                            <TextBlock Foreground="Blue" FontWeight="Bold" >时间限制:</TextBlock>
                        </Border>
                        
                        <TextBlock Text="{Binding time_limate}" FontWeight="Bold" Foreground="Green"/>
                        <TextBlock Foreground="Blue" FontWeight="Bold" >秒</TextBlock>
                    </StackPanel>

                </StackPanel>
                <ProgressBar 
                    Grid.Row="1" Grid.ColumnSpan="2" 
                    Name="pb" Value="{Binding current_score}" 
                    Maximum="{Binding total_score}" Minimum="0" Background="LightCyan" Foreground="Red">

                </ProgressBar>

            </Grid>
        </DataTemplate>

    </Page.Resources>
    <!--*********************页面画板Grid*********************-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/background.png" Opacity="0.8"/>
        </Grid.Background>
        <!--*********************控制菜单（后退键）*********************-->
        <Grid Background="#FF8DDD49">
            <StackPanel Grid.Row="0" CornerRadius="3" HorizontalAlignment="Right"
                     Padding="3" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"
                           Margin="0,0,120,0"
                       Foreground="#FFC51CC0" >选择关卡</TextBlock>
                <Image 
                Margin="0,0,3,0"
                Source="images/btn_back_on.png" Name="backbutton"
                Height="40" Width="160">
                </Image>
            </StackPanel>
        </Grid>
        

        <!--*********************关卡选择列表*********************-->
        <GridView 
            Grid.Row="1" ItemTemplate="{StaticResource 关卡模板}"   
            ItemsSource="{Binding}" 
            Name="gridview1"                                
            Padding="35,5,35,0">

        </GridView>








        <!--*********************呼出菜单（未完成）*********************-->
        <ContentDialog
            Name="cd1"         
            Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentDialog.Background>
                <ImageBrush Stretch="Fill" ImageSource="icons/26.png"/>
            </ContentDialog.Background>


        </ContentDialog>

    </Grid>

</Page>
