欢乐打地鼠/GamePage/GamePage1.xaml

<Page
    x:Class="欢乐打地鼠.GamePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:欢乐打地鼠"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="锤子动画" >
            <DoubleAnimation 
                Storyboard.TargetName="锤子旋转" 
                Storyboard.TargetProperty="Rotation" 
                From="0" To="-45" 
                Duration="0:0:0.1" 
                AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid Name="grid1">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///images/bg_canvas.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    Height="40" VerticalAlignment="Top" HorizontalAlignment="Right"
                    CornerRadius="3"  Padding="3" Orientation="Horizontal">
            <Image 
                Source="ms-appx:///images/btn_back_on.png" Name="backbutton" Tapped="back_Tapped"
                Height="40" Width="160">
            </Image>
         
        </StackPanel>

        <local:mouse x:Name="mouse1" Tag="12" 
                     Grid.Row="0" Grid.Column="0"
                     VerticalAlignment="Center"  HorizontalAlignment="Center"
                     RenderTransformOrigin="0.5,0.5" >
            <local:mouse.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </local:mouse.RenderTransform>
        </local:mouse>
        
        <local:mouse x:Name="mouse2" Tag="11" 
                     Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     RenderTransformOrigin="0.5,0.5" >
            <local:mouse.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </local:mouse.RenderTransform>
        </local:mouse>
        

        
        <local:mouse x:Name="mouse3" Tag="111" 
                     Grid.Row="1" Grid.Column="0"
                     VerticalAlignment="Center"  HorizontalAlignment="Center" 
                     RenderTransformOrigin="0.5,0.5">
            <local:mouse.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </local:mouse.RenderTransform>
        </local:mouse>
        
        <local:mouse x:Name="mouse4" Tag="121" 
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <local:mouse.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </local:mouse.RenderTransform>
        </local:mouse>
        
        <Image  Source="ms-appx:///images/hammer.png"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Name="hammer"
                        IsTapEnabled="False"                       
                        Stretch="None" 
                Grid.ColumnSpan="5" Grid.RowSpan="5"
                        RenderTransformOrigin="1,1" Height="77" Width="98"  >
            <Image.RenderTransform>
                <CompositeTransform x:Name="锤子旋转" Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        
        <MediaElement Name="hammerhitsound"></MediaElement>
        <MediaElement Name="fail_sound"></MediaElement>
        <MediaElement Name="menu_background_music" Volume="0.5"
                      Source="ms-appx:///sounds/game_music0.mp3" 
                      IsLooping="True" />
    </Grid>
</Page>
