欢乐打地鼠/mycontrls/GameControl.xaml

<UserControl
    x:Class="欢乐打地鼠.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:欢乐打地鼠"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450" Height="60" >

    <RelativePanel Name="MyPanel" DataContext="{Binding}" >

        <TextBlock 
            Name="TimeText"                                           
            Text="时间" 
            Padding="6"
            Foreground="#FFE019D4"/>
        <TextBlock 
            Name="ScoreText"                                           
            Text="得分" 
            Padding="6"
            RelativePanel.Below="TimeText" 
            Foreground="#FFE019D4"/>
        <TextBlock 
            Name="ScorePoint"                                           
            Text="{Binding Scores}"           
            FontSize="20"
            Padding="6"
            RelativePanel.RightOf="ScoreText" 
            RelativePanel.Below="TimeBar"
            Foreground="#FFE019D4" 
            Margin="15,10,-77,-58" 
            RenderTransformOrigin="0.101,-0.158">
            <TextBlock.RenderTransform>
                <CompositeTransform x:Name="ct" ScaleX="1" TranslateX="1"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers >
                <EventTrigger  RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetName="ct" 
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.2" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="ct" 
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.2" Duration="0:0:0.2" />-->
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <ProgressBar 
            Name="TimeBar" 
            HorizontalAlignment="Left" VerticalAlignment="Top"                      
            Value="{Binding CurrentTime}"  
            Maximum="{Binding MaxTime}"   Minimum="0"                 
            Height="24" Width="400"  RelativePanel.RightOf="TimeText"                      
            BorderThickness="2" Margin="9,5,-9,-5" 
            Background="#FF47E45A" BorderBrush="#FFE81313">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>









    </RelativePanel>
</UserControl>
