欢乐打地鼠/Author/AuthorPage.xaml

<Page
    x:Class="欢乐打地鼠.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:欢乐打地鼠"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    Height="40" VerticalAlignment="Top" HorizontalAlignment="Right"
                    CornerRadius="3"  Padding="3" Orientation="Horizontal">
            <Image 
                Source="ms-appx:///images/btn_back_on.png" Name="backbutton" Tapped="back_Tapped"
                Height="40" Width="160">
            </Image>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ListView 
             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListViewItem  
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >

                    <Border Height="60" Width="480" CornerRadius="30,30,30,30"
                        Background="Red" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >作者：早一步是财富</TextBlock>
                    </Border>

                </ListViewItem>
                <ListViewItem  Tag="2"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >
                    <Border Height="60" Width="480" CornerRadius="30,30,30,30"
                        Background="Green" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >QQ：657208360</TextBlock>
                    </Border>

                </ListViewItem>

                <ListViewItem  Tag="3"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >
                    <Border 
                    Height="60" 
                    Width="480" 
                    CornerRadius="30,30,30,30"
                    Background="Blue" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >博客园:</TextBlock>
                            <HyperlinkButton Content="http://www.cnblogs.com/NuclearBoy/" 
                                             FontSize="22" Foreground="#FF0B0D0F" NavigateUri="http://www.cnblogs.com/NuclearBoy/"/>

                        </StackPanel>


                    </Border>

                </ListViewItem>


                <ListViewItem  Tag="4" Tapped="back_Tapped"
                Style="{StaticResource ListPickerFlyoutPresenterItemStyle}" >
                    <Border Height="60" Width="480" 
                        CornerRadius="30,30,30,30"
                        Background="#FF1D2020" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF4E8E8" >返回主菜单</TextBlock>
                    </Border>

                </ListViewItem>
            </ListView>


        </StackPanel>

    </Grid>
</Page>
